"""
Напишите программу, удаляющую из текста все слова, в которых присутствуют буквы «а», «б» и «в».

Ввод: значение типа <str>
Вывод: значение типа <str>
"""
str_text = 'автомобиль букварь вариант пошел снег автобус'
# созаддим переменную, которая будет накапливать буквы, которые будт исключены
str_num = []
# что бы удалить слова, надо их отделить и поместить их в какую то сущность что бы они там хранились.
# split сканирует всю строку и разделяет ее в случае нахождения разделителя.
value = str_text.split()
#  b создадим переменную, куда поместим рассплитованную строку value
# далее переберем слова
for i in value:  # в переменной i будет находится одно слово.
    # проверяем если в слове нет одной буквы из абв, тогда в новый список с Ф append будем слово добавлять
    # если а в i и б в i и в в i, скобка возвращает True.
    if not ('а' in i and 'б' in i and 'в' in i):
        # добавляем слово в наш список
        str_num.append(i)
# используем метод джоин. соеденяя все через пробел
result = ' '.join(str_num)  # str_num это новый  результирующий список
print(result)
