"""
Задайте список размерностью N. Каждый элемент списка вычисляется выражением (1 + 1 / n) ** n,
где n – позиция (не индекс) элемента в списке, причем 1 < n < N.
Выведите сумму элементов списка. Ответ округлите до сотых.

Ввод: значение типа <int>
Вывод: значение типа <float>

Пример:
1
2.0

2
4.25

3
6.62
"""
num = int(input('Задайте список: '))
list = []
for num in range(1, num + 1):
    list.append((1 + 1 / num) ** num)  # метод append добавляет в список.
    # Сначала указываем список, для которго вызывыаем метод, имя метода - append и указываем значения.
# функция round - округляет число  - само число, и сколько после , надо оставить
print(round(sum(list), 2))
